# point-rest-api

./: README.md  build.gradle  index.html
src/main/java/com/restapi/point/: PointApplication.java
src/main/java/com/restapi/point/application/enums/: Messages.java
src/main/java/com/restapi/point/application/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/restapi/point/application/usecase/: PointChargeUseCase.java  PointHistoriesSearchUseCase.java  PointSearchUseCase.java  PointUseUseCase.java
src/main/java/com/restapi/point/domain/model/: PointHistory.java  User.java
src/main/java/com/restapi/point/domain/service/: PointService.java  UserService.java
src/main/java/com/restapi/point/infrastructure/config/: WebConfig.java
src/main/java/com/restapi/point/infrastructure/interceptor/: UserInterceptor.java
src/main/java/com/restapi/point/infrastructure/repository/: PointRepository.java  UserRepository.java
src/main/java/com/restapi/point/presentation/controller/: PointRestController.java
src/main/java/com/restapi/point/presentation/dto/: RequestDTO.java  ResponseDTO.java
src/main/resources/: application.properties
src/test/java/com/restapi/point/: PointApplicationTests.java
src/test/java/com/restapi/point/e2e/: PointRestControllerE2ETest.java
src/test/java/com/restapi/point/integration/concurrency/: SingleUserMultipleRequestReentrantLockTest.java  SingleUserMultipleRequestSynchronizedTest.java  UseChargeTestUsingPessimisticLockTest.java
src/test/java/com/restapi/point/integration/interceptor/: UserInterceptorTest.java
src/test/java/com/restapi/point/integration/repository/: PointRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/restapi/point/unit/controller/: ChargeTest.java  GetPointByIdTest.java  GetPointHistoriesByIdTest.java  UseTest.java  (+1 more)
(+1 files in other folders)
